#family_id	individual_id	paternal_id	maternal_id	sex	phenotype
simu_1	mother_1	0	0	-9	-9
simu_1	simu_1_1	mother_1	mother_1	-9	-9
simu_1	simu_1_2	mother_1	mother_1	-9	-9
simu_1	simu_1_3	mother_1	mother_1	-9	-9
simu_2	mother_2	0	0	-9	-9
simu_2	simu_2_1	mother_2	mother_2	-9	-9
simu_2	simu_2_2	mother_2	mother_2	-9	-9
simu_2	simu_2_3	mother_2	mother_2	-9	-9
simu_3	mother_3	0	0	-9	-9
simu_3	simu_3_1	mother_3	mother_3	-9	-9
simu_3	simu_3_2	mother_3	mother_3	-9	-9
simu_3	simu_3_3	mother_3	mother_3	-9	-9
